.home {

  @media @mobile {
    display: flex;
    flex-direction: column;


  }

  .content-section {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;

    }


    .text-content {
      width: 40%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: @smallPadding;
      }


    }

    .img-content {
      width: 40%;
      padding-left: 1%;

      @media @mobile {
        width: 65%;
      }


      img {
        border-radius: 10px;
      }
    }


  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }


  .content-pick {
    padding-top: @smallPadding;
    border: @myBorder;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      width: 100%;
      padding: @smallPadding;
    }


    .destination {
      width: 45%;
      margin: 0 auto;

      .btn {
        .buttonParametric();
      }
    }
  }
}

// home




header {
  display: flex;
  flex-direction: column;
  padding: @mediumPadding;

}