// imports
@import "reset.less";
@import "variables.less";
@import "mixins.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";


// general styles
:root {
   font-size: @defaultFontSize;
   font-family: 'Indie Flower', 'Lucida Sans Unicode', 'Lucida Grande',
		'Lucida Sans', Arial, sans-serif;

   @media @mobile{
       font-size: @mobileFontSize;
   }

}