// Mixins in here


.buttonParametric(@argument) {
	width: 30%;
 	border-radius: 1rem;
	cursor: pointer;
	font-size: @mediumFontSize;
	padding: 1rem;
	border: @myborder;
    background:@eastern-blue linear-gradient(@forthColor, @fifthColor);
 	color: @white;
}





// button {
// 	width: 30%;
// 	border-radius: 1rem;
// 	cursor: pointer;
// 	font-size: @mediumFontSize;
// 	padding: 1rem;
// 	border: @myborder;
// 	background:@primaryColor linear-gradient(@forthColor, @fifthColor);
// 	color: @white;

// }
