// Navigation Styles here

.navigation {
    display: flex;
    justify-content: space-evenly;
    padding: @smallPadding;

    .div1{
        
    }

     a {
        padding: @mediumPadding;
        font-size: @largeFontSize;
        text-decoration: none;
    }
  
}

