
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


// max width for website
@maxWidthWebsite: 800px;

// base font sizes
@defaultFontSize: 75%;
@mobileFontSize: 150%;

// font sizes
@xLargeFontSize: 2rem;
@largeFontSize: 1.5rem;
@smallFontSize: 0.5rem;

// paddings
@mediumPadding: 1rem;
@smallPadding: 0.5rem;

// borders
@myBorder: 0.20rem dashed black;

// devices
@mobile: ~"(max-width: 500px)";
